.hide{
    display: none;
}


@media screen and (max-width: 576px){
  .nav-items{
    display: none;
  }

  .ham-burger{
    display: block;
    margin-right: 10px;
  }

  .logo{
    margin-left: 10px;
  }

  /* nav section end here */

  .body-section{
    flex-direction: column;
  }

  .body-shape{
    margin-left: 10px;
    width: 100%;
    height: 50%;
  }

  .body-title{
    font-size: 2.2rem;
    font-weight: 900;}

    .body-description{
        font-size: 0.8rem;
        font-weight: 400; 
        margin-bottom: 25px;
      }


  .body-img{
    margin-right: 10px;
    width: 100%;
    height: 50%;
    }

    .card-tutorial{
      position: absolute;
      margin-bottom: -500px;
      margin-top: 400px;
      margin-left: 25px;
      width: 130px;
      }

      /* body section end here */

      .habits-images{
        flex-direction: column;
      }

      .habits-title{
        font-size: 2rem;
       font-weight: 900;
      }

      .habit-text-tow{
        font-size: 0.8rem;
        width: 231px;
      }

      /* habit section end here */

      .run-conteiner{
        flex-direction: column;
        margin-left: 10px;
        margin-right: 10px;
      }

      .run-img{
        max-width: 100%;
        margin-left: 0px;
      }

      .team-grid{
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
      }

      .team-section{
        margin-left: 10px;
        margin-right: 10px;
      }

      .team-section h1{
        font-size: 2rem;
      }

      .team-section > p{
      }

      .team-member img{
        width: 100%;
      }

      /* team section end here */

      .footer-section{
        flex-direction: column; 
        margin-left: 10px;
        margin-right: 10px;
        text-align: left;
      }

      .hr-line{
        width: auto;
      }

      
      }
