@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');


@import url('https://fonts.googleapis.com/css2?family=Calligraffitti&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');


.calligraffitti-regular {
  font-family: "Calligraffitti", cursive;
  font-weight: 400;
  font-style: normal;
}



.intter-font{
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}

body{
    background: rgb(0, 0, 0);
    color: white;
    margin: 0 auto;
}

.header-conteiner{
}

nav li{
  list-style-type: none;
}
nav li a{
  text-decoration: none;
  
}

.nav-bar{
    display: flex;  
    align-items: center;
    justify-content: space-between;
}

.nav-items {
display: flex;
gap: 15px;
margin-right: 190px;
box-sizing: border-box;
border: 1px solid rgba(255, 255, 255, 0.1);
border-radius: 39px;
padding: 4px;
}

.logo{
margin-left: 190px;
font-size: 2.25rem;
font-weight: 800;
color: rgb(230, 83, 60);
}

nav div li a{
font-size: 1rem;
font-weight: 400;
color: rgb(255, 255, 255);
}

.home-btn{
border-radius: 46px;
background: rgb(230, 83, 60); 
width: 92px;
  padding: 4px 20px 4px 20px}

/* nav section end here */

.body-section{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.body-shape{
  margin-left: 190px;
}

.body-title{
  font-size: 4.5rem;
  font-weight: 900;
  margin-bottom: auto;
}

.body-description{
  font-size: 1rem;
  font-weight: 400; 
  margin-bottom: 25px;
}

.join-btn{
  color: white;
border-radius: 42px;
border-style: none;
background: rgb(230, 83, 60);
font-size: 1rem;
font-weight: 600;
padding: 16px 40px 16px 40px;  
margin-right: 20px;
}

.app-btn{
  background: none ;
  color: white;
box-sizing: border-box;
border: 1px solid rgb(255, 255, 255);
font-size: 1rem;
font-weight: 600;
border-radius: 42px;
padding: 16px 40px 16px 40px;
}

.body-img{
display: flex;
flex-direction: column;
position: relative;
margin-right: 170px;
}



.card-workout{
  position: absolute;
  margin-top: 150px;
  margin-left: 250px;
  width: 193px;
height: 98px;
box-sizing: border-box;
border: 1px solid rgba(255, 255, 255, 0.1);
border-radius: 12px;
backdrop-filter: blur(20px);
background: rgba(255, 255, 255, 0.1);
}

.card-tutorial{
width: 206px;
height: 96px;
position: absolute;
margin-bottom: -500px;
margin-top: 420px;
margin-left: -100px;
box-sizing: border-box;
border: 1px solid rgba(255, 255, 255, 0.1);
border-radius: 12px;
backdrop-filter: blur(20px);
background: rgba(48, 48, 48, 0.54);
}

.card-workout-title{
font-size: 2.5rem;
font-weight: 900;
color: white;
}

.card-workout-description{
font-size: 0.8rem;
font-weight: 400;
color: rgba(255, 255, 255, 0.65);
}

.card-tutorial-title{
  font-size: 1.5rem;
  font-weight: 900;
  color: rgb(250, 250, 249);
}

.card-tutorial-description{
font-size: 0.8rem;
font-weight: 400;
color: rgba(239, 237, 232, 0.65);
}

.fa-circle{
  color:  rgb(230, 83, 60);}

  /* header section end here */

  .habits-images{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: 140px;
    margin-right: 140px;
    text-align: center;
  }

  .round-img{
    border-radius: 50%;
    object-fit: cover;
    margin-top: 20px;
  }
  
  .habits-title{
    font-size: 3rem;
    font-weight: 900;
    text-align: center;
    margin-bottom: auto;
  }

  .habits-description{
  font-size: 0.9rem;
font-weight: 400;
text-align: center;
color: rgba(255, 255, 255, 0.5);
  }

 .habit-text{
font-size: 1rem;
font-weight: 600;
 }

 .habit-text-tow{
font-size: 0.8rem;
font-weight: 400;
color: rgba(255, 255, 255, 0.5);
 }

 /* habit section end here */

 .run-conteiner{
display: flex;
align-items: center;
justify-content: space-between;
margin-left: 140px;
margin-right: 140px;
border-radius: 18px;
background: rgb(34, 34, 34);
margin-top: 40px;
 }

 .run-img{
  max-width: 50%;
border-radius: 18px;
margin-left: 300px;
object-fit: cover;
 }

 .run-title{
  font-size: 3rem;
  font-weight: 900;
  margin-bottom: auto;
 }

 .run-description{
  font-size: 0.8rem;
font-weight: 400;
color: rgba(255, 255, 255, 0.5);
 }

 .run-btn{
  width: 224px;
  height: 54px;
  border-radius: 42px;
background: rgb(230, 83, 60);
padding: 16px 40px 16px 40px;
color: white;
border-style: none;
font-size: 1rem;
font-weight: 600;
 }

 .run-text-conteiner{
  margin-left: 30px;
  margin-bottom: 20px;
 }

 /* run section end here */

 .team-section{
  margin-right: 140px;
  margin-left: 140px;
 }

 .team-section h1{
  text-align: center;
  font-size: 3rem;
font-weight: 900;
margin-bottom: auto;
 }

 .team-section > p{
  text-align: center;
  font-size: 0.8rem;
font-weight: 400;
color: rgba(255, 255, 255, 0.5);
 }

 .team-grid{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-content: center;
  border-radius: 18px;
  background: rgba(255, 255, 255, 0.1);
 }

 .team-member{
  position: relative;
  margin: 15px;
  
 }

 .team-member img{
  object-fit: cover;
width: 326.67px;
height: 272px;
border-radius: 10px;
 }

 .overlay{
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding-left: 10px;
 }

 .overlay p{
  color: rgba(255, 255, 255, 0.5);
 }

 /* team section end here */

 footer{
  background: rgba(255, 255, 255, 0.1);
  margin-top: 50px;
  margin-bottom: auto;
 }

 .footer-section{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-left: 140px;
  margin-right: 140px;}

  .footer-section div p{
    font-size: 0.8rem;
font-weight: 400;
color: rgba(255, 255, 255, 0.5);


  }
  .footer-section li{
    list-style-type: none;
  }
  .footer-section li a{
    text-decoration: none;
    font-size: 1.rem;
font-weight: 400;
color: rgba(255, 255, 255, 0.5);
gap: 3px;

  }

  .footer-title{
  font-size: 2.25rem;
font-weight: 800;
color: rgb(230, 83, 60);
}
  
.copy-right{
  text-align: center;
  font-size: 1rem;
font-weight: 400;
color: rgb(255, 255, 255, 0.5)
}

.hr-line{
  width: 1059.5px;
  border: 2px solid rgba(255, 255, 255, 0.1);
  align-items: center;
}
    